version: '3.4'

services:
  pythonsamplevscodeflasktutorial:
    image: pythonsamplevscodeflasktutorial
    build:
      context: .
      dockerfile: ./compose/flask_apps/Dockerfile
    ports:
      - 5002:5002
